<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>im from head , but i come in body .. isnt it funny ?
    check in inspect element ;) ..shhh its a secret
</head>

<body>
    <h1> Let me try Heading Ha hhahaha </h1>
    <p> this is para </p>
    im in body tag content

    <p >Apollo astronauts:</p>

    <ul>
        <li>Neil Armstrong</li>
        <li>Alan Bean</li>
        <li>Peter Conrad</li>
        <li>Edgar Mitchell</li>
        <li>Alan Shepard</li>
    </ul>

    <p>cake reciepe</p>
    <ol>
        <li>Mix flour, baking powder, sugar, and salt.</li>
        <li>In another bowl, mix eggs, milk, and oil.</li>
        <li>Stir both mixtures together.</li>
        <li>Fill muffin tray 3/4 full.</li>
        <li>Bake for 20 minutes.</li>
    </ol>

    <p>Cryptids of Cornwall:</p>

    <dl>
        <dt>Beast of Bodmin</dt>
        <dd>A large feline inhabiting Bodmin Moor.</dd>

        <dt>Morgawr</dt>
        <dd>A sea serpent.</dd>

        <dt>Owlman</dt>
        <dd>A giant owl-like creature.</dd>
    </dl>

    <table border="3" bgcolor="#FF6808">
        <thead>
            <tr>
                <th colspan="3">The table header</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>The table body</td>
                <td>with two columns</td>
                <td>with 3 columns</td>
            </tr>
        </tbody>
    </table>

</body>

</html>